<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="470.0" minWidth="750.0" prefHeight="470.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.sixquiprendgame.BoardController">
   <BorderPane prefHeight="470.0" prefWidth="779.0" style="-fx-background-image: url('/background.jpg');">
      <top>
         <HBox prefHeight="75.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="20.0" left="100.0" top="10.0" />
            </BorderPane.margin>
            <HBox fx:id="otherHand" prefHeight="72.0" prefWidth="354.0" style="-fx-alignment: center;">
               <HBox.margin>
                  <Insets bottom="5.0" left="100.0" top="5.0" />
               </HBox.margin>
               <Pane fx:id="otherHand1" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="63.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand2" layoutX="10.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand3" layoutX="73.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand4" layoutX="137.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand5" layoutX="201.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand6" layoutX="265.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand7" layoutX="329.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand8" layoutX="393.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand9" layoutX="431.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
               </Pane>
               <Pane fx:id="otherHand10" layoutX="438.0" layoutY="10.0" maxHeight="65.0" maxWidth="30.0" prefHeight="104.0" prefWidth="64.0" style="-fx-background-color: pink; -fx-border-style: solid; -fx-border-radius: 3;">
                  <HBox.margin>
                     <Insets left="0.5" />
                  </HBox.margin>
               </Pane>
            </HBox>
            <VBox prefHeight="93.0" prefWidth="58.0">
               <HBox.margin>
                  <Insets left="80.0" top="-10.0" />
               </HBox.margin>
               <Label fx:id="oxHeadNumberIa" alignment="CENTER" prefHeight="35.0" prefWidth="39.0" text="0" textFill="WHITE">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="-5.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="11.3">
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
                  <Image url="@../6quiprend.png" />
               </ImageView>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </HBox>
      </top>
      <bottom>
         <HBox prefHeight="153.0" prefWidth="779.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <HBox fx:id="hand" prefHeight="140.0" prefWidth="734.0" style="-fx-alignment: center;">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
               <Pane fx:id="hand1" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="200.0" prefWidth="200.0">
                  <HBox.margin>
                     <Insets right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand2" layoutX="10.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="200.0" prefWidth="200.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand3" layoutX="150.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand4" layoutX="196.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="139.0" prefWidth="67.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand5" layoutX="220.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand6" layoutX="234.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand7" layoutX="242.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand8" layoutX="250.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand9" layoutX="255.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" right="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane fx:id="hand10" layoutX="258.0" layoutY="10.0" maxHeight="100.0" maxWidth="70.0" onMouseClicked="#playCard" prefHeight="100.0" prefWidth="70.0">
                  <HBox.margin>
                     <Insets left="0.5" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../card/1.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
            </HBox>
            <VBox alignment="CENTER" prefHeight="153.0" prefWidth="27.0">
               <HBox.margin>
                  <Insets bottom="-0.0" left="2.0" />
               </HBox.margin>
               <Label fx:id="oxHeadNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="31.0" text="0" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets right="5.0" top="20.0" />
                  </VBox.margin>
               </Label>
               <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" rotate="11.3">
                  <VBox.margin>
                     <Insets bottom="-10.0" right="5.0" />
                  </VBox.margin>
                  <Image url="@../6quiprend.png" />
               </ImageView>
            </VBox>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="5.0" />
            </padding>
         </HBox>
      </bottom>
      <center>
         <HBox prefHeight="188.0" prefWidth="779.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="200.0" prefWidth="20.0">
               <children>
                  <Label text="1" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="3" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="208.0" prefWidth="352.0">
               <HBox fx:id="stack1" maxWidth="320.0" prefHeight="100.0" prefWidth="320.0" style="-fx-alignment: center_left;">
                  <VBox.margin>
                     <Insets bottom="7.0" top="2.0" />
                  </VBox.margin>
                  <Pane fx:id="s1c1" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s1c2" layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s1c3" layoutX="128.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s1c4" layoutX="89.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s1c5" layoutX="187.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </HBox>
               <HBox fx:id="stack3" maxWidth="320.0" prefHeight="100.0" prefWidth="320.0" style="-fx-alignment: center_left;">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <Pane fx:id="s3c1" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s3c2" layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s3c3" layoutX="128.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s3c4" layoutX="168.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s3c5" layoutX="187.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </HBox>
               <HBox.margin>
                  <Insets left="5.0" right="-20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="20.0">
               <children>
                  <Label text="2" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="4" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
            <VBox prefHeight="208.0" prefWidth="396.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <HBox fx:id="stack2" maxWidth="320.0" prefHeight="100.0" prefWidth="320.0" style="-fx-alignment: center_left;">
                  <VBox.margin>
                     <Insets bottom="7.0" top="2.0" />
                  </VBox.margin>
                  <Pane fx:id="s2c1" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s2c2" layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s2c3" layoutX="128.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s2c4" layoutX="168.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s2c5" layoutX="187.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="78.0" prefWidth="201.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </HBox>
               <HBox fx:id="stack4" maxWidth="320.0" prefHeight="100.0" prefWidth="320.0" style="-fx-alignment: center_left;">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <Pane fx:id="s4c1" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s4c2" layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s4c3" layoutX="128.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s4c4" layoutX="168.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="s4c5" layoutX="187.0" layoutY="10.0" maxHeight="90.0" maxWidth="60.0" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </HBox>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </HBox>
      </center>
   </BorderPane>
</VBox>
